<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' inline='true' name='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data' name='excel-direct.1jz16bd048nfik18evjjv1uawour'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Renan Rosales/Downloads/EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jz16bd048nfik18evjjv1uawour' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1032450243670798336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_037F925D1A7E49988F8BB21274E297AB]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_7585390662F94C3D9E39B1D0FAD7D84D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff4640'>Cuisine Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1'>
            <column caption='Profit' datatype='real' name='[Calculation_1032450243670798336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450243670798336]' derivation='Sum' name='[sum:Calculation_1032450243670798336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok]' />
              <text column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[sum:Calculation_1032450243670798336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[sum:Sales:qk]</rows>
        <cols>([federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[none:Cuisine Name:nk] / [federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff4640'>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[sum:Sales:qk]</rows>
        <cols>[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1'>
            <column caption='Profit' datatype='real' name='[Calculation_1032450243670798336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032450243670798336]' derivation='Sum' name='[sum:Calculation_1032450243670798336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[sum:Calculation_1032450243670798336:qk]</rows>
        <cols>[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Bullbe Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff4640'>Sales Bullbe Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxg6nu15mv6ys1exh7bm1t4gyv1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Jard Adderson&quot;' user:ui-action-filter='[Action1_7585390662F94C3D9E39B1D0FAD7D84D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[none:Customer Name:nk]' />
              <size column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[sum:Sales:qk]' />
              <lod column='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customer Sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='8' name='Customer Sales' pane-specification-id='0' param='[federated.0zxg6nu15mv6ys1exh7bm1t4gyv1].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sale Bullbe Chart' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
